<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
       <group
        android:id="@+id/homegroup"

        android:checkableBehavior="single"
        >

           <item
               android:id="@+id/viewmap"
               android:icon="@drawable/ic_apple_fill"
               android:title="Go to Map"
               app:actionLayout="@layout/vip_view"/>



           <item
            android:id="@+id/nav_cart"
            android:icon="@drawable/ic_android_fill"
            android:title="Go to Cart"
            app:actionLayout="@layout/bage_hint"/>

           <item
               android:id="@+id/viewproducts"
               android:icon="@drawable/ic_apple_fill"
               android:title="Products"
               app:actionLayout="@layout/vip_view"/>


           <item
               android:id="@+id/nav_search"
               android:icon="@drawable/ic_apple_fill"
               android:title="Search for Product"
               app:actionLayout="@layout/vip_view"/>


           <item
               android:id="@+id/checkfeed"
               android:icon="@drawable/ic_apple_fill"
               android:title="Checkfeed"
               app:actionLayout="@layout/vip_view"/>

           <group
            android:id="@+id/homegroup2"
            android:checkableBehavior="single">
            <item
            android:id="@+id/nav_categories"
            android:icon="@drawable/ic_github_line"
            android:title="Categories"/>




        </group>

        <item
            android:title="More">
            <menu>
                <item
                    android:id="@+id/nav_logout"
                    android:icon="@drawable/ic_taobao_fill"
                    android:title="Logout"/>

                <item
                    android:id="@+id/nav_settings"
                    android:icon="@drawable/ic_wechat_fill"
                    android:title="Settings"/>
                <item
                    android:id="@+id/nav_history"
                    android:icon="@drawable/ic_github_line"
                    android:title="History"/>
                <item
                    android:id="@+id/nav_viewprofilehome"
                    android:icon="@drawable/ic_github_line"
                    android:title="View Profile"/>

                <item
                    android:id="@+id/nav_paymenthome"
                    android:icon="@drawable/ic_github_line"
                    android:title="Paymenthome"/>






            </menu>
        </item>
    </group>
</menu>
