<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <group
        android:id="@+id/homegroup"

        android:checkableBehavior="single"
        >

        <item
            android:id="@+id/viewmap"
            android:icon="@drawable/ic_apple_fill"
            android:title="Go to Map"
            app:actionLayout="@layout/vip_view"/>

        <item
            android:id="@+id/nav_social_media"
            android:icon="@drawable/ic_android_fill"
            android:title="Social"
            app:actionLayout="@layout/bage_hint" />



        <item
            android:id="@+id/viewproducts"
            android:icon="@drawable/ic_apple_fill"
            android:title="Shop"
            app:actionLayout="@layout/vip_view"/>

        <item
            android:id="@+id/nav_cart"
            android:icon="@drawable/ic_android_fill"
            android:title="Go to Cart"
            app:actionLayout="@layout/bage_hint"/>



        <item
            android:id="@+id/nav_searchforproducts"
            android:icon="@drawable/ic_apple_fill"
            android:title="Search for Product"
            app:actionLayout="@layout/vip_view"/>

        <item
            android:id="@+id/nav_SearchforTraders"
            android:icon="@drawable/ic_apple_fill"
            android:title="Search for traders"
            app:actionLayout="@layout/vip_view"/>

        <item
            android:id="@+id/goodsbought"
            android:icon="@drawable/ic_apple_fill"
            android:title="Bought Goods"
            app:actionLayout="@layout/vip_view"/>




        <item
            android:title="More">
            <menu>

                <item
                    android:id="@+id/nav_history"
                    android:icon="@drawable/ic_github_line"
                    android:title="History"/>


                <item
                    android:id="@+id/nav_paymenthome"
                    android:icon="@drawable/ic_github_line"
                    android:title="Paymenthome"/>

                <item
                    android:id="@+id/nav_settings"
                    android:icon="@drawable/ic_wechat_fill"
                    android:title="Settings"/>


                <item
                    android:id="@+id/nav_viewprofilehome"
                    android:icon="@drawable/ic_github_line"
                    android:title="View Profile"/>
                <item
                    android:id="@+id/nav_logout"
                    android:icon="@drawable/ic_taobao_fill"
                    android:title="Logout"/>


            </menu>
        </item>
    </group>
</menu>
