<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <group
        android:id="@+id/homegroup"

        android:checkableBehavior="single"
        >

        <item
            android:id="@+id/nav_ViewStore"
            android:icon="@drawable/ic_apple_fill"
            android:title="ViewStore"
            app:actionLayout="@layout/vip_view"/>

        <item
            android:id="@+id/nav_Chat"
            android:icon="@drawable/ic_android_fill"
            android:title="Chat"
            app:actionLayout="@layout/bage_hint"/>

        <item
            android:id="@+id/nav_Searchforcustomers"
            android:icon="@drawable/ic_apple_fill"
            android:title="Products"
            app:actionLayout="@layout/vip_view"/>


        <item
            android:id="@+id/nav_viewprofile"
            android:icon="@drawable/ic_apple_fill"
            android:title="Search for Product"
            app:actionLayout="@layout/vip_view"/>





        <item
            android:title="More">
            <menu>
                <item
                    android:id="@+id/nav_logout"
                    android:icon="@drawable/ic_taobao_fill"
                    android:title="Logout"/>

                <item
                    android:id="@+id/nav_settings"
                    android:icon="@drawable/ic_wechat_fill"
                    android:title="Settings"/>
                <item
                    android:id="@+id/nav_history"
                    android:icon="@drawable/ic_github_line"
                    android:title="History"/>
                <item
                    android:id="@+id/nav_viewprofilehome"
                    android:icon="@drawable/ic_github_line"
                    android:title="View Profile"/>

                <item
                    android:id="@+id/nav_paymenthome"
                    android:icon="@drawable/ic_github_line"
                    android:title="Paymenthome"/>






            </menu>
        </item>
    </group>
</menu>
