# TradeAffirmed-master

./: settings.gradle
TradeAffirmed-master/: .gitignore  build.gradle  settings.gradle
TradeAffirmed-master/app/: build.gradle  proguard-rules.pro
TradeAffirmed-master/app/gradle/wrapper/: gradle-wrapper.properties
TradeAffirmed-master/app/src/androidTest/java/com/simcoder/bimbo/: ExampleInstrumentedTest.java
TradeAffirmed-master/app/src/main/: AndroidManifest.xml
TradeAffirmed-master/app/src/main/java/: LoginScreen.java  MyFirebaseInstanceIDService.java
TradeAffirmed-master/app/src/main/java/com/simcoder/bimbo/: Category.java  CustomerLoginActivity.java  CustomerMapActivity.java  CustomerSettingsActivity.java  DriverLoginActivity.java  DriverMapActivity.java  DriverSettingsActivity.java  HistoryActivity.java  HistorySingleActivity.java  MainActivity.java  MainNavigationActivity.java  MapActivity.java  MapViewAccountTypeDecider.java  MismatchChildCountException.java  MyFirebaseInstanceIDService.java  NavigationViewFragment.java  NextPageObject.java  NextViewHolder.java  ScreenInfoUtils.java  SortedList.java  Style1Activity.java  WriteSettingsPermissionActivity.java  onAppKilled.java
TradeAffirmed-master/app/src/main/java/com/simcoder/bimbo/Admin/: AboutPage.java  Account.java  AddressPage.java  AdminAddNewProductActivity.java  AdminAddNewProductActivityII.java  AdminAllCustomers.java  AdminAllOrderHistory.java  AdminAllProducts.java  AdminCartHomeActivity.java  AdminCartSearchProductName.java  AdminCategoryActivity.java  AdminCustomerServed.java  AdminHomeActivity.java  AdminLogin.java  AdminMainPage.java  AdminMaintainProductsActivity.java  AdminMessageUser.java  AdminNewCart.java  AdminNewOrdersActivity.java  AdminOrdersHomeActivity.java  AdminPaymentHere.java  AdminProductDetails.java  AdminProductInQueueToDelivery.java  AdminRegister.java  AdminResetPasswordEmail.java  AdminRevenueActivity.java  AdminSendVerificationCodeActivity.java  AdminSettings.java  AdminSettingsFullView.java  AdminTryVerificationCode.java  AdminUserOrderDetails.java  AdminVerifyVerificationCode.java  AdminViewCartOfUser.java  AllCandidates.java  AllGoodsBought.java  AllOrdersAccepted.java  AllOrdersDelivered.java  AllOrdersRejected.java  AllProductsDelivered.java  AllProductsPurchased.java  (+68 more)
TradeAffirmed-master/app/src/main/java/com/simcoder/bimbo/Approver/: AllCandidatesApprovedForClients.java  AllCandidatesApprovedForTrader.java  AllCandidatesBackgroundApprovedForClients.java  AllCandidatesBackgroundApprovedForTrader.java  AllCandidatesPersonalApprovedForClients.java  AllCandidatesPersonalApprovedForTrader.java  AllCandidatesResidenceApprovedForClient.java  AllCandidatesResidenceApprovedForTrader.java  AllCandidatesSecurityApprovedForClient.java  AllCandidatesSecurityApprovedForTrader.java  ApprovalConfirmationPageForClient.java  ApprovalConfirmationPageForTrader.java  ApprovalDirectRejectOrReviewForCustomer.java  ApprovalDirectRejectOrReviewForTrader.java  ApprovalLogin.java  ApprovalMainPage.java  ApprovalPagelForCustomerAndTrader.java  ApprovalSignup.java  ApprovalSubmissionForClient.java  ApprovalSubmissionForTrader.java  ApprovalViewPendingForClient.java  ApprovalViewPendingForTrader.java  ApprovalViewProfile.java  ApprovalViewProfileForCustomers.java  ApprovalViewProfileForTraders.java  ApprovalViewReportForClient.java  ApprovalViewReportForTraders.java  ApproveHome.java  ApproverViewProfile.java  BackgroundCandidatesApprovedForClients.java  BackgroundCandidatesApprovedForTraders.java  BackgroundInfoApproveForCustomer.java  BackgroundInfoApproveForTrader.java  BackgroundInfoReceiptApprovedForClients.java  BackgroundInfoReceiptApprovedForTraders.java  (+25 more)
TradeAffirmed-master/app/src/main/res/color/: nav_menu_text_color.xml
TradeAffirmed-master/app/src/main/res/drawable/: background_button.xml  onboarding_indicator_active.xml  onboarding_indicator_inactive.xml
TradeAffirmed-master/app/src/main/res/layout/: activity_admin_add_new_product.xml  activity_admin_all_products.xml  activity_admin_buyersforthisproductlayout.xml  activity_admin_cart_recycler.xml  activity_admin_category.xml  activity_admin_login.xml  activity_admin_maintain_products.xml  activity_admin_new_orders.xml  activity_admin_user_orders.xml  activity_admin_user_products.xml  activity_backgroundcheck.xml  activity_cart.xml  activity_confirm_final_order.xml  activity_costumer_map.xml  activity_customer_login.xml  activity_customer_settings.xml  activity_driver_login.xml  activity_driver_map.xml  activity_driver_settings.xml  activity_history.xml  activity_history_single.xml  activity_home.xml  activity_home_here.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_next.xml  activity_personalinfo.xml  activity_product_details.xml  activity_profile.xml  activity_register.xml  activity_reset_password.xml  activity_search_products.xml  activity_security_check.xml  activity_security_check2.xml  activity_settins.xml  activity_style1.xml  activity_verification_code.xml  activity_write_settings_permission.xml  activityconfirmorder.xml  (+119 more)
TradeAffirmed-master/app/src/main/res/layout-v21/: activity_product_details.xml  adminhomeactivity.xml
TradeAffirmed-master/app/src/main/res/layout-v26/: activity_admin_add_new_product.xml  activity_admin_maintain_products.xml  activity_confirm_final_order.xml  activity_customer_settings.xml  activity_driver_login.xml  activity_driver_map.xml  activity_driver_settings.xml  activity_history.xml  activity_login.xml
TradeAffirmed-master/app/src/main/res/layout/XML Files/: adminpeopletoapprove.xml
TradeAffirmed-master/app/src/main/res/menu/: activity_home_drawer.xml  activitycustomermapdrawer.xml  activityhomecreation.xml  activitytradermapdrawer.xml  menu.xml  menu_navigation.xml  searchmenu.xml  traderscontrol.xml
TradeAffirmed-master/app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
TradeAffirmed-master/app/src/test/java/com/simcoder/bimbo/: TRADEX DEPENDANCIES
TradeAffirmed-master/gradle/wrapper/: gradle-wrapper.properties
(+131 files in other folders)
