<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

 <RelativeLayout
     android:layout_width="wrap_content"
     android:layout_height="wrap_content">

   <!-- https://www.geeksforgeeks.org/recyclerview-using-gridlayoutmanager-in-android-with-example/-->
    <ImageView
        android:id="@+id/product_image_details"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:contentDescription="@string/thepoductimage"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/traderimagehere"
        android:layout_width="100sp"
        android:layout_height="90dp"
        android:scaleType="centerCrop"
        android:contentDescription="@string/thepoductimage"
        android:layout_below="@+id/product_image_details"/>


    <TextView
        android:id="@+id/product_name_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/traderimagehere"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/product_name"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/product_description_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_name_details"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/product_description"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/product_price_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_description_details"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/product_price"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/product_tradername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_price_details"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/tradername"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/quantityselectedandshown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_tradername"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/_1"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/productdiscount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/quantityselectedandshown"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/_1"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/likesgiven"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/productdiscount"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/_1"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
        android:id="@+id/number_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:elevation="6dp"
        app:textSize="16sp"
        app:initialNumber="1"
        app:finalNumber="10"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/likesgiven"
        android:layout_marginTop="20sp"
        tools:targetApi="lollipop">
    </com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>


    <Button
        android:id="@+id/pd_add_to_cart_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:background="@color/colorPrimaryDark"
        android:text="@string/add_to_cart"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="18sp" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/navigationalbuttonshere"
        android:layout_below="@+id/pd_add_to_cart_button"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="80sp"
            android:layout_height="80sp"
            android:src="@drawable/home_icon"
            android:id="@+id/homebutton"
            android:scaleType="fitCenter"></ImageButton>

        <ImageButton
            android:layout_width="80sp"
            android:layout_height="80sp"
            android:src="@drawable/home_icon"
            android:scaleType="fitCenter"
            android:id="@+id/suggestionsbutton"></ImageButton>


        <ImageButton
            android:layout_width="80sp"
            android:layout_height="80sp"
            android:src="@drawable/home_icon"
            android:scaleType="fitCenter"
            android:id="@+id/services"></ImageButton>

        <ImageButton
            android:layout_width="80sp"
            android:layout_height="80sp"
            android:src="@drawable/home_icon"
            android:scaleType="fitCenter"
            android:id="@+id/expectedshipping"
            ></ImageButton>
        <ImageButton
            android:layout_width="80sp"
            android:layout_height="80sp"
            android:src="@drawable/home_icon"
            android:scaleType="fitCenter"
            android:id="@+id/adminprofile"></ImageButton>


    </LinearLayout>
 </RelativeLayout>
</androidx.cardview.widget.CardView>