                                                                                                     ext {
    compileSdkVersion = compileSdkVersion
}
buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
       classpath 'io.fabric.tools:gradle:1.+'

    }
}
//noinspection GradleCompatible
apply plugin: 'com.android.application'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    maven { url "http://oss.jfrog.org/oss-snapshot-local/" }
}

 // apply plugin: 'io.fabric'
android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3' //28.0.3
    defaultConfig {
        applicationId 'com.simcoder.bimbo'
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 7
        versionName "1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
    productFlavors {
    }
}

allprojects {
    repositories {
        // ...
    //    url "https://maven.google.com"
    }
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'

        // ViewPager
        implementation "androidx.viewpager2:viewpager2:1.0.0"

        // New Material Design
        implementation 'com.google.android.material:material:1.2.0-alpha02'
    })

// implementation  group: 'com.android.support' , name:'support-content', version: '28.0.0'


    //noinspection GradleCompatible
    /*  implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.firebase:firebase-core:16.0.7'
    implementation 'com.google.firebase:firebase-database:16.0.7'
    implementation 'com.google.firebase:firebase-auth:16.0.7'
    implementation 'com.google.firebase:firebase-storage:16.0.7'
    implementation 'com.firebase:geofire-android:2.1.1'
    implementation'com.google.android.gms:play-services:12.0.1'
    implementation 'com.github.bumptech.glide:glide:4.0.0'
    implementation'com.android.support:design:27.0.2'
    implementation'com.android.support:cardview-v7:27.0.2'
    implementation'com.github.jd-alexander:library:1.1.0'
    implementation 'com.facebook.android:facebook-android-sdk:4.38.0'
    implementation'com.paypal.sdk:paypal-android-sdk:2.15.3'
    implementation 'com.google.firebase:firebase-firestore:18.0.0'
     implementation 'com.google.firebase:firebase-config:16.1.3'
    implementation 'com.google.firebase:firebase-invites:16.0.6'
    implementation 'com.google.firebase:firebase-ads:17.1.3'
    implementation 'com.firebaseui:firebase-ui-database:1.0.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:gridlayout-v7:27.0.2'
*/
    //noinspection GradleCompatible

    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.pubnub:pubnub-gson:4.4.3'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'androidx.loader:loader:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
   // implementation 'com.android.support:content-v4:28.0.0-alpha1'
    implementation 'androidx.fragment:fragment:1.0.0'
   // implementation 'com.android.support:support-compat:28.0.0-alpha1'
    implementation 'androidx.core:core:1.0.0'
    implementation 'androidx.legacy:legacy-support-core-utils:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    // implementation 'com.android.support:support-media-compat:28.0.0'

   // implementation 'com.android.support:appcompat-v4:28.0.0'
    //   implementation 'com.github.amigold.fundapter:library:1.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.squareup.retrofit:retrofit:1.8.0'
    implementation 'jp.wasabeef:recyclerview-animators:2.2.3'
    implementation 'com.github.rubensousa:gravitysnaphelper:1.0'
   // implementation 'com.google.firebase:firebase-storage:11.8.0'
  //  implementation 'com.google.firebase:firebase-auth:11.8.0'
  //  implementation 'com.google.firebase:firebase-invites:11.8.0'
//    implementation 'com.google.firebase:firebase-ads:11.8.0'
//    implementation 'com.google.firebase:firebase-database:11.8.0'
//    implementation 'com.google.firebase:firebase-messaging:11.8.0'
//    implementation 'com.google.firebase:firebase-core:11.8.0'
    implementation 'com.firebaseui:firebase-ui-database:1.2.0'
    implementation 'com.firebaseui:firebase-ui-auth:1.2.0'
    implementation 'com.squareup:otto:1.3.8'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.3.1'
  //  implementation 'com.google.android.gms:play-services-auth:11.8.0'
  // implementation 'com.google.android.gms:play-services:12.0.1'         //here is a play service
 //  implementation 'com.google.android.gms:play-services-ads:11.8.0'
    implementation 'com.squareup.okhttp:okhttp:2.4.0'
    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
  // implementation 'com.google.android.gms:play-services-base:11.8.0'
 // implementation 'com.google.android.gms:play-services-location:11.8.0'
  //  implementation 'com.google.android.gms:play-services-maps:11.8.0'
    implementation 'com.google.android.libraries.places:places:2.4.0'
    implementation 'com.firebase:geofire-android:2.1.1'
    implementation 'com.github.bumptech.glide:glide:4.0.0'
 //   implementation 'com.google.firebase:firebase-config:11.8.0'
    implementation 'com.github.jd-alexander:library:1.1.0'
    implementation 'com.facebook.android:facebook-android-sdk:4.38.0'
    implementation 'com.paypal.sdk:paypal-android-sdk:2.15.3'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'com.firebase:geofire-android:2.1.1'
   // implementation 'com.google.firebase:firebase-firestore:11.8.0'
    implementation 'com.twitter.sdk.android:twitter:2.3.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'com.crittercism.dexmaker:dexmaker:1.4'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'androidx.annotation:annotation:1.0.0'
  // implementation 'com.google.firebase:firebase-core:11.8.0'
  //  implementation 'com.google.firebase:firebase-database:11.8.0'
   // implementation 'com.google.firebase:firebase-storage:11.8.0'
    implementation 'com.firebaseui:firebase-ui-database:3.2.2'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.rey5137:material:1.2.5'
    implementation 'com.squareup:otto:1.3.8'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.3.1'

    implementation 'io.paperdb:paperdb:2.6'

    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.+'
    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'
    implementation "com.firebaseui:firebase-ui-auth:-SNAPSHOT"



    // Add the Firebase Crashlytics SDK.
 //   implementation 'com.google.firebase:firebase-crashlytics:17.2.1'
    implementation 'com.nabinbhandari.android:permissions:3.8'
    implementation 'com.alibaba.android:tangram:2.0.5@aar'
    implementation ('com.alibaba.android:vlayout:1.2.8@aar') {
        transitive = true
    }
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.4'

    // NEW DEPENDANCIES
 //   implementation 'com.google.android.gms:play-services-ads:19.4.0'
   implementation 'com.google.firebase:firebase-analytics:17.0.0'
    implementation 'com.google.android.gms:play-services-ads:19.4.0'
    implementation 'com.google.android.gms:play-services-ads-lite:19.4.0'



  //  implementation 'com.google.firebase:firebase-database:19.3.0'
    implementation 'com.google.firebase:firebase-auth:19.4.0'
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'
    implementation 'com.google.firebase:firebase-inappmessaging:19.1.1'
    implementation 'com.google.firebase:firebase-inappmessaging-display:19.1.1'
    implementation 'com.google.firebase:firebase-perf:19.0.9'

    implementation 'com.google.firebase:firebase-database:19.5.0'
    implementation 'com.google.firebase:firebase-inappmessaging-display:19.1.1'
    implementation 'com.google.firebase:firebase-config:19.2.0'
    implementation 'com.google.firebase:firebase-storage:19.2.0'

    implementation 'com.google.firebase:firebase-messaging:20.3.0'
    implementation 'com.google.firebase:firebase-crashlytics:17.2.2'
    implementation 'com.google.firebase:firebase-crash:12.0.1'
    implementation 'com.google.firebase:firebase-dynamic-links:19.1.0'
  //  implementation 'com.google.firebase:firebase-dynamic-links:19.1.0'
    implementation 'com.google.gms:google-services:4.3.4'


    implementation 'com.google.firebase:firebase-appindexing:19.1.0'
    implementation 'com.google.firebase:firebase-firestore:21.7.0'
    implementation 'com.google.firebase:firebase-functions:19.1.0'
    implementation 'com.google.firebase:firebase-dynamic-links:19.1.0'
    implementation 'com.google.firebase:firebase-core:17.0.0'
    implementation 'com.google.firebase:firebase-storage:18.0.0'
    implementation 'com.google.firebase:firebase-iid:19.0.0'
    implementation 'com.google.firebase:firebase-iid-interop:17.0.0'

    // GOOGLE FILES
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
   // implementation 'com.google.android.gms:play-services-analytics:17.0.0'
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation 'com.google.android.gms:play-services-nearby:17.0.0'

    implementation  'com.google.android.gms:play-services-maps:16.0.0'
    implementation  'com.google.android.gms:play-services-places:16.0.0'


  //   implementation 'com.google.android.gms:play-services-gcm:17.0.0'
     implementation 'com.google.android.gms:play-services-identity:17.0.0'
     implementation 'com.google.android.gms:play-services-iid:17.0.0'

    implementation 'com.google.android.gms:play-services-base:17.0.0'
    implementation 'com.google.android.gms:play-services-basement:17.0.0'


    implementation 'com.google.android.gms:play-services-measurement:17.2.0'
    implementation 'com.google.android.gms:play-services-measurement-base:17.2.0'
   // implementation 'com.google.android.gms:play-services-measurement-sdk-api:17.0.0'
    implementation 'com.google.android.gms:play-services-measurement-sdk-api:17.2.0'
    implementation 'com.google.android.gms:play-services-measurement-api:17.2.0'
    implementation 'com.google.android.gms:play-services-measurement-sdk:17.2.0'
    implementation 'com.google.android.gms:play-services-measurement-impl:17.2.0'

    implementation 'com.google.android.gms:play-services-tagmanager:12.0.1'
    implementation 'com.google.android.gms:play-services-tagmanager-api:12.0.1'

    implementation 'com.google.android.gms:play-services-gass:12.0.1'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'


}


apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.gms.google-services'
