<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="">

    <RelativeLayout
        android:id="@+id/alltheproductshereokayy"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"

        android:background="@color/com_smart_login_code">

        <TextView
            android:id="@+id/allproductforadmin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/all_products"
            android:textAlignment="center"

            android:textColor="@android:color/white"
            android:textSize="25sp" />

        <Button
            android:id="@+id/viewallyourcustomers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/allproductforadmin"
            android:layout_marginTop="25dp"
            android:hint="@string/view_all_your_customerss"
            android:text="@string/view_all_your_customers"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="25sp" />

    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/allproductlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/alltheproductshereokayy"
        android:layout_marginTop="2dp"></androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>