<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <!-- SETTING OVERALL LAYOUT-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Complete Security Check Information"
            android:textSize="16dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30sp"


            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upload GPS Code"
            android:textSize="21dp"
            android:layout_centerHorizontal="true"
            android:padding="5sp"
            android:layout_marginBottom="5sp"></TextView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/GpsCodeMapID"
                    android:layout_width="70sp"
                    android:layout_height="100sp"
                    android:text="National ID"
                    android:textSize="16dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:padding="5sp"
                    android:layout_marginBottom="10sp"
                    android:hint="Image View Of ID"

                    />

                <Button
                    android:id="@+id/GPSPickButton"
                    android:layout_width="70sp"
                    android:layout_height="30dp"
                    android:text="PICK ID"
                    android:textSize="16dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:padding="5sp"
                    android:layout_marginBottom="10sp"
                    android:hint="Choose GPS Picture Image"

                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/GPSCodeButton"
                android:layout_width="90sp"
                android:layout_height="40dp"
                android:text="UPLOAD"
                android:textSize="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:padding="5sp"
                android:layout_marginBottom="10sp"
                android:hint="Upload GPS Code Image"

                />


            <Button
                android:id="@+id/deleteGPSCodeButton"
                android:layout_width="90sp"
                android:layout_height="40dp"
                android:text="DELETE"
                android:textSize="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:padding="5sp"
                android:layout_marginBottom="10sp"
                android:hint="Delete GPS Code Image"

                />

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Type In Your GPS Code Information"
            android:textSize="18dp"
            android:layout_centerHorizontal="true"
            android:padding="5sp"
            android:layout_marginBottom="5sp"></TextView>

        <EditText
            android:id="@+id/GPSCodeIdText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="GPS Code Id Text"
            android:textSize="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:padding="5sp"
            android:layout_marginBottom="20sp"
            android:hint="GPS Code Id Text"

            />


    </LinearLayout>

    <!-- FOR  UPLOAD GPS MAP IMAGE-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"/>
    <!-- REARRANGING UPLOAD AND DELETE-->

    <!-- SETTING GPS MAP UPLOAD BUTTONS FOR SHOOTING LAYOUT-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/gpsmapfunctionbuttons"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/saveandnextbuttons"
        android:layout_below ="@+id/gpsmapfunctionbuttons"
        android:orientation="horizontal">
        <Button
            android:id="@+id/saveinformationhere"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:text="SAVE"
            android:textSize="16dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@color/tw__transparent"

            android:layout_toRightOf="@+id/tv_email"
            android:layout_below="@+id/tv_last_name"/>

        <ImageButton
            android:id="@+id/movetonext"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_below="@+id/tv_last_name"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_toRightOf="@+id/tv_email"
            android:scaleType="fitCenter"
            android:background="@color/tw__transparent"
            android:src="@drawable/righticonimage"
            android:text=""
            android:textSize="16dp"
            android:layout_marginBottom="10sp"/>




    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/navigationalbuttonshere"
        android:layout_below="@+id/saveandnextbuttons"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="80sp"
            android:layout_height="80sp"
            android:src="@drawable/home_icon"
            android:id="@+id/homebutton"
            android:scaleType="fitCenter"></ImageButton>

        <ImageButton
            android:layout_width="80sp"
            android:layout_height="80sp"
            android:src="@drawable/home_icon"
            android:scaleType="fitCenter"
            android:id="@+id/suggestionsbutton"></ImageButton>


        <ImageButton
            android:layout_width="80sp"
            android:layout_height="80sp"
            android:src="@drawable/home_icon"
            android:scaleType="fitCenter"
            android:id="@+id/services"></ImageButton>

        <ImageButton
            android:layout_width="80sp"
            android:layout_height="80sp"
            android:src="@drawable/home_icon"
            android:scaleType="fitCenter"
            android:id="@+id/expectedshipping"
            ></ImageButton>
        <ImageButton
            android:layout_width="80sp"
            android:layout_height="80sp"
            android:src="@drawable/home_icon"
            android:scaleType="fitCenter"
            android:id="@+id/adminprofile"></ImageButton>


    </LinearLayout>
</LinearLayout>

