<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     >
 <!-- THIS CONTAINS A RECYCLER VIEW AND FLOATING BUTTON-->
    <!--侧边栏样式-->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="60sp">



    <LinearLayout
        android:id="@+id/servicelayoutposition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10sp"
        >
        <ImageButton
            android:layout_width="70sp"
            android:layout_height="70sp"
            android:src="@drawable/searchbutton"
            android:id="@+id/generalproof">

        </ImageButton>

        <ImageButton
            android:layout_width="70sp"
            android:layout_height="70sp"
            android:src="@drawable/searchbutton"
            android:id="@+id/businesspeople">

        </ImageButton>

        <ImageButton
            android:layout_width="70sp"
            android:layout_height="70sp"
            android:src="@drawable/searchbutton"
            android:id="@+id/handouthelpers">

        </ImageButton>

        <ImageButton
            android:layout_width="70sp"
            android:layout_height="70sp"
            android:src="@drawable/searchbutton"
            android:id="@+id/hawkers">

        </ImageButton>

        <ImageButton
            android:layout_width="70sp"
            android:layout_height="70sp"
            android:src="@drawable/searchbutton"
            android:id="@+id/officestaff">

        </ImageButton>

        <ImageButton
            android:layout_width="70sp"
            android:layout_height="70sp"
            android:src="@drawable/searchbutton"
            android:id="@+id/lawyerservices">

        </ImageButton>


    </LinearLayout>
    <LinearLayout
        android:id="@+id/servicelayoutposition2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10sp">

        <ImageButton
            android:layout_width="70sp"
            android:layout_height="70sp"
            android:src="@drawable/searchbutton"
            android:id="@+id/shoppingmallservices">

        </ImageButton>


    </LinearLayout>
    <LinearLayout
        android:id="@+id/bannerlayoutforservice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10sp">

        <ViewFlipper
            android:id="@+id/view_flipper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inAnimation="@android:anim/slide_in_left"
            android:outAnimation="@android:anim/slide_out_right">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Button" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/ic_launcher" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView1"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView2"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView3"
                    android:textSize="20sp" />

            </LinearLayout>

        </ViewFlipper>




    </LinearLayout>
    <LinearLayout
        android:id="@+id/clientde"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="60sp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/homeactivityrecyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

</LinearLayout>
   <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="250dp"
        android:layout_height="700dp">

        <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/drawer_layout"
            android:layout_width="250dp"
            android:layout_height="700dp"

            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:openDrawer="start">

            <!--主页内容-->
<!-- -->
            <com.google.android.material.navigation.NavigationView
                android:id="@+id/nav_view"
                tools="start"
                android:layout_width="250dp"
                android:layout_height="700dp"
                android:layout_gravity="start"
                android:fitsSystemWindows="true"
                android:visibility="visible"
                app:headerLayout="@layout/nav_header_home"
                app:menu="@menu/activity_home_drawer" >


            </com.google.android.material.navigation.NavigationView>


        </androidx.drawerlayout.widget.DrawerLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/hometoolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary"
        app:subtitleTextColor="@android:color/white"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"

        app:titleTextColor="@android:color/white">



        <androidx.appcompat.widget.SearchView
            android:layout_width="250sp"
            android:layout_height="70sp"
            android:src="@drawable/searchbutton"
            android:id="@+id/clienthomesearchview">

        </androidx.appcompat.widget.SearchView>
        <ImageButton
            android:layout_width="70sp"
            android:layout_height="70sp"
            android:src="@drawable/searchbutton"
            android:id="@+id/clienthomesearchbutton">

        </ImageButton>
        <ImageView
            android:layout_width="70sp"
            android:layout_height="70sp"
            android:padding="10sp"
            android:layout_marginLeft="5sp"
            android:src="@drawable/acamerascannerhere">
        </ImageView>
    </androidx.appcompat.widget.Toolbar>


    <com.rey.material.widget.FloatingActionButton
        android:id="@+id/clienthomeactivityfloatingbutton"
        android:layout_width="150sp"
        android:layout_height="150sp"
        android:layout_marginStart="300sp"
        android:layout_marginLeft="300sp"
        android:layout_marginTop="630sp"
        android:background="@android:drawable/checkbox_on_background">


    </com.rey.material.widget.FloatingActionButton>
</FrameLayout>

