<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="10dp"
    android:orientation="vertical"
    app:cardElevation="15dp">


    <ImageView
        android:id="@+id/admincartimageofuser"
        android:layout_width="match_parent"
        android:layout_height="200sp"
        android:layout_marginTop="2dp"
        android:background="#2d2d2d"
        android:contentDescription="@string/userimagehere"
        android:scaleType="fitCenter"
        android:visibility="visible"
        app:srcCompat="@drawable/chickend"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/admincartimageofproduct"
        android:layout_width="match_parent"
        android:layout_height="200sp"
        android:background="#2d2d2d"
        android:layout_marginTop="2dp"
        android:contentDescription="@string/trader_imagehere"
        android:scaleType="fitCenter"
        android:visibility="visible"
        app:srcCompat="@drawable/chickend"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/admincartproductid"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:text="@string/product_name_here"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/admincarttitlehere"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:text="@string/product_name_here"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        android:visibility="visible" />

    <TextView
        android:id="@+id/admincartquantity"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"

        android:text="@string/number_of_products_in_cart"

        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        android:visibility="visible" />

    <TextView
        android:id="@+id/admincart_price"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:text="@string/product_price"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        android:visibility="visible" />

    <TextView
        android:id="@+id/admincarttime"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"

        android:text="@string/product_price"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        android:visibility="visible" />


    <TextView
        android:id="@+id/admincartusername"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"

        android:text="@string/usernamehere"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        android:visibility="visible" />


</LinearLayout>
