<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        tools:ignore="MissingConstraints"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Several Approvals Are Waiting For You"
            android:textSize="21sp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:gravity="center_horizontal"
            android:layout_marginBottom="70sp">


        </TextView>


        <Button
            android:id="@+id/approvalhome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Approval Home"

            android:layout_marginBottom="30sp">


        </Button>


    </LinearLayout>

</RelativeLayout>