<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/approvalbanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Confirmation For Submission" />




    <ImageView
        android:id="@+id/candidateimage"
        android:layout_width="350sp"
        android:layout_height="30sp"

        android:text="" />
    <TextView
        android:id="@+id/candidateuid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="" />

    <TextView
        android:id="@+id/candidatename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="TextView" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/personaltab"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/personalstatustab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Personal Info" />

        <TextView
            android:id="@+id/personalstatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Pause " />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/residencetab"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/residencestatustab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Personal Info" />

        <TextView
            android:id="@+id/residencestatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Pause " />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/backgroundtab"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/backgroundstatustab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Personal Info" />

        <TextView
            android:id="@+id/backgroundstatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Pause " />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/securitytab"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/securitystatustab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Security Check" />

        <TextView
            android:id="@+id/securitystatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Pause " />
        <Button
            android:id="@+id/viewreport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View Report" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/backandforward"
        android:orientation="horizontal">


        <Button
            android:id="@+id/back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Back" />

        <Button
            android:id="@+id/next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Next " />

    </LinearLayout>

</LinearLayout>