<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/tradersimageonscreen"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="#2d2d2d"
                    android:contentDescription="@string/tradersimageonscreen"
                    android:scaleType="centerCrop" />


                <ImageView
                    android:id="@+id/productimageonscreeen"
                    android:layout_width="310dp"
                    android:layout_height="113dp"
                    android:background="#2d2d2d"
                    android:contentDescription="@string/tradersimageonscreen"
                    android:scaleType="centerCrop" />


                <TextView
                    android:id="@+id/theproductname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:padding="8dp"
                    android:text="@string/theproductname"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/theproductprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="#ecedec"
                    android:padding="8dp"
                    android:text="@string/productprice" />

                <TextView
                    android:id="@+id/tradernamehere"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="#ecedec"
                    android:padding="8dp"
                    android:text="@string/thetradername"
                    android:textSize="18sp" />

                <TextView
                    android:textSize="18sp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/categoryhere"
                    android:id="@+id/categoryhere"
                    android:background="#ecedec"
                    android:padding="8dp"
                    android:layout_marginTop="10dp"
                    />

                <ImageView
                    android:id="@+id/numberoflikesimage"
                    android:layout_width="125dp"
                    android:layout_height="170dp"
                    android:background="#2d2d2d"
                    android:contentDescription="@string/numberoflikes"
                    android:scaleType="centerCrop" />

                <TextView
                    android:textSize="18sp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/the_number_of_likes"
                    android:id="@+id/numoflikesgotten"
                    android:background="#ecedec"
                    android:padding="8dp"
                    android:layout_marginTop="10dp" />



            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>