<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/traders_sign_in"
    android:orientation="vertical"
    tools:context="com.simcoder.bimbo.MainActivity">

    <com.google.android.gms.ads.AdView

        android:id="@+id/adviewhere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111" />

    <Button
        android:id="@+id/driver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="@string/i_am_a_trader"
        android:textColor="@color/tw__composer_black"
        android:textColorHighlight="@color/colorPrimary"
        android:textSize="18sp" />

    <Button
        android:id="@+id/customer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="@string/i_m_a_customer"
        android:textColor="@color/authui_inputTextColor"
        android:textSize="18sp" />

</LinearLayout>
